<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilhelms Purvītis - Digitālā Izstāde</title>
    <link rel="stylesheet" href="kk.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="styles.scss">

    <script defer src="main.js"></script> 
    <style>
     h2 {
            background: rgb(255,254,254);
            background: linear-gradient(211deg, #fffefe 19%, #1ddd549f 99%);  
            font-size: 40px;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px #0000001a;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gallery-item {
            position: relative;
            text-align: center;
            flex: 1 1 calc(50% - 20px);
        }

        .gallery-item img {
            width: 100%;
            height: 300px; 
            object-fit: cover; /* Lai attēls aizpildītu norādīto zonu */
            border-radius: 5px;
            transition: transform 0.3s ease, filter 0.3s ease;
            box-shadow: 0 4px 8px #0000001a;
        }

        .gallery-item:hover img {
            transform: scale(1.1); /* Attēlu palielināšana */
       
        }

        .gallery-item p {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000000b3;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 14px;
        }

        .gallery-item:hover p {
            opacity: 1; /*Rādīt virsrakstu pēc novietošanas kursorā */
        }
        
        p {
    text-indent: 30px; 
  }
    </style>
</head>
<body>
    <header>
        <h1>Vilhelms Purvītis - Digitālā Izstāde</h1>
        
    </header>
    <nav>
        <a href="index.html">Sākums</a>
        <a href="bio.html">Biogrāfija</a>
        <a href="fakti.html">Fakti</a>
        <a href="vietas.html">Vietas</a>
        <a href="Galerija.html">Galerija</a>
        <a href="digital.html">Digital</a>
        <a href="Izstādes.html">Izstādes</a>
        <a href="Atsauksmes.html">Atsauksmes</a>
        <a href="Kontakti.html">Kontakti</a>
        <a href="Literatūra.html">Literatūra</a>
    </nav>
    <main>
        <h2>Galerija</h2>
        <p>Šeit jums ir unikāla iespēja aplūkot izcilā mākslinieka darbus, kura katrs darbs ir piepildīts ar dziļumu un emocijām. 
            Katrs triepiens, katra detaļa atspoguļo viņa talanta ģenialitāti un unikalitāti. 
            Iegremdējiet sevi pasaulē, kurā māksla kļūst dzīva, un katrs attēls ir logs uz apbrīnojamo radošās iedvesmas visumu.</p>
        <div class="gallery">
            <div class="gallery-item">
                <img src="3.jpg" alt="Ziemas ainava (Marta vakars). Ap 1900.">
                <p>Ziemas ainava (Marta vakars). Ap 1900.</p>
            </div>
            <div class="gallery-item">
                <img src="d5.jpg" alt="Ziemas vakars. 1896">
                <p>Ziemas vakars. 1896</p>
            </div>
            <div class="gallery-item">
                <img src="d2.jpg" alt="Pēdējais sniegs. 1898.">
                <p>Pēdējais sniegs. 1898.</p>
            </div>
            <div class="gallery-item">
                <img src="d1.jpg" alt="Agrs pavasaris. ">
                <p>Agrs pavasaris.</p>
            </div>
            <div class="gallery-item">
                <img src="d7.jpg" alt="Marta vakars. 1900.">
                <p>Marta vakars. 1900.</p>
            </div>

            <div class="gallery-item">
                <img src="d6.jpg" alt=" Ziemas nakts. 1900">
                <p>Ziemas nakts. 1900</p>
            </div>

            <div class="gallery-item">
                <img src="d3.jpg" alt="Ziema. 1910.">
                <p>Ziema. 1910.</p>
            </div>

            <div class="gallery-item">
                <img src="d8.jpeg" alt=" Zelta rudens. 1912.">
                <p>Zelta rudens. 1912.</p>
            </div>
            <div class="gallery-item">
                <img src="d4.jpg" alt="Marts. 1935.">
                <p>Marts. 1935.</p>
            </div>

            <div class="gallery-item">
                <img src="d9.jpg" alt="Avota ūdeņi. 1911">
                <p>Avota ūdeņi. 1911</p>
            </div>
        </div>
       
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>Saites</h4>
                <div class="list-container">
                    <div class="footer-links-column">
                        <ul>
                            <li><a href="index.html">Sākums</a></li>
                            <li><a href="bio.html">Biogrāfija</a></li>
                            <li><a href="fakti.html">Fakti</a></li>
                            <li><a href="vietas.html">Vietas</a></li>
                            <li><a href="Galerija.html">Galerija</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <ul>
                            <li><a href="digital.html">Digital</a></li>
                            <li><a href="Izstādes.html">Izstādes</a></li>
                            <li><a href="Atsauksmes.html">Atsauksmes</a></li>
                            <li><a href="Kontakti.html">Kontakti</a></li>
                            <li><a href="Literatūra.html">Literatūra</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="footer-column">
                <h4>Sazinieties ar mums</h4>
                <ul>
                    <li><a href="mailto:info@purvitis.lv">info@purvitis.lv</a></li>
                    <li>+371 123 456 78</li>
                    <li>
                        <a href="#" aria-label="Facebook"><img src="facebook.png" alt="Facebook"></a>
                        <a href="#" aria-label="Instagram"><img src="instagram.png" alt="Instagram"></a>
                        <a href="#" aria-label="Twitter"><img src="twitter.png" alt="Twitter"></a>
                    </li>
                </ul>
            </div>
    
            <div class="footer-column">
                <h4>Citi resursi</h4>
                <ul>
                    <li><a href="#">Privātuma politika</a></li>
                    <li><a href="#">Sīkdatņu politika</a></li>
                    <li><a href="#">Lietošanas noteikumi</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Vilhelms Purvītis - Digitālā Izstāde - Ksenija Koršunova</p>
        </div>
    </footer>
</body>
</html>
